.sections.nav-sections {
    display: none;
}

// MIXINS

.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
    -o-transform: 		 @string;
    transform:           @string;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
    -o-transition:      @transition; 
    transition:         @transition;
}


body {
    font-family: 'Lato', sans-serif;
}


// HEADER

.panel.wrapper {
    display: none;
}

.page-header {
    background-color: #252525;
    padding: 10px 0;
    position: relative;
}

// TOOGLE NAV

.action.nav-toggle {
    display: block;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -14px;
    .transition(150ms);

    &:before,
    &:after {
        content: '';
    }

    &:before,
    &:after,
    & >span {
        display: block;
        width: 28px;
        background-color: #fff;
        height: 4px;
        margin: 4px 0;
        border-radius: 2px;
    }

    .nav-open & {
        right: 85%;

        & >span {
            display: none;
        }

        &:before {
            .transform(rotate(-47deg));
            margin-top: 9px;
        }

        &:after {
            .transform(rotate(46deg));
            margin-top: -8px;
        }
    }
}

// LOGO

.logo {
    text-align: center;

    img {
        display: block;
        margin: 0 auto;
        max-width: 160px;
    }
}

// SEARCH

.block-search {
    display: none;
}

// MENU CONTAINER

.nav-container {
    background-color: #fff;
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 80%;

    .transform(translateX(100%));
    .transition(200ms);

    .nav-open & {
        .transform(translateX(0));
    }
}

.menu-items {
    a {
        text-decoration: none;
    }
}

// MENU ITEMS

.menu-item {
    list-style: none;
}

// MENU LINK

.menu-link {
    display: block;
    color: #363636;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.menu-back {
    display: block;
    color: #363636;
    padding: 10px;
    border-bottom: 1px solid #ccc;
    background-color: #f5f5f5;
}

// SUBMENU

.submenu {
    position: absolute;
    top: 0;
    height: 100%;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    .transform(translateX(100%));
    .transition(200ms);

    &.active {
        .transform(translateX(0));
    }
}

.has-submenu {
    > a {
        &:after {
            content: '';
            display: block;
            float: right;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px 0 5px 10px;
            border-color: transparent transparent transparent #363636;
            margin-top: 5px;
        }
    }
}